{
  "name": "vtracer-app",
  "version": "0.1.0",
  "description": "VTracer Webapp",
  "author": "Chris Tsang <chris.2y3@outlook.com>",
  "license": "proprietary",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [
    "rust",
    "wasm"
  ],
  "dependencies": {
    "vtracer": "file:../pkg",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.1"
  }
}
